# 24-Spring-DataBase2

./: build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: MemoryConfig.java
src/main/java/hello/itemservice/repository/: ItemJpaRepository.java  ItemRepository.java  ItemUpdateDto.java
src/main/java/hello/itemservice/repository/jdbcTemplate/: ItemJdbcDto.java  ItemJdbcRepository.java
src/main/java/hello/itemservice/repository/jpa/: ItemJpaRepository.java  SpringDataJpaRepository.java  SpringQueryDslRepository.java
src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
src/main/java/hello/itemservice/repository/query/: ItemJdbcDto.java  ItemJdbcRepository.java
src/main/java/hello/itemservice/service/: ItemJdbcService.java  ItemServiceV1.java
src/main/java/hello/itemservice/web/: ItemController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: items.html
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
src/test/java/hello/itemservice/service/: ItemJdbcServiceTest.java
src/test/resources/: application-test.yml
